# scp-mobs-plugin

./: .gitignore  LICENSE  README.md  pom.xml
resource-pack/: pack.mcmeta
resource-pack/assets/minecraft/items/: black_concrete.json  black_wool.json  coal_block.json  diorite.json  iron_bars.json  orange_concrete.json  red_concrete.json
resource-pack/assets/scp/font/: blink.json
resource-pack/assets/scp/models/entity/: scp049.json  scp106_walk1.json  scp106_walk2.json  scp173.json  scp173_cage3d.json  scp650.json  scp939.json  scp999.json
resource-pack/assets/scp/models/item/: cage.json  cage_full.json
src/main/java/fi/alavesa/scpmobs/: BlinkManager.java  CageListener.java  Msg.java  ScpMobsPlugin.java  ScpTask.java
src/main/resources/: plugin.yml
tools/: gen_models_650_049_939_999.py  gen_tar.py
